url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false
driver=com.mysql.jdbc.Driver
user=root
password=root
initial=2
min=2
max=20
increment=2
#从数据库获取新连接失败后重复尝试的次数（默认30）
reTryAttempts=30
maxIdleTime=60